{
  "name": "wdd330",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuserocca/wdd330.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciuserocca/wdd330/issues"
  },
  "homepage": "https://github.com/viniciuserocca/wdd330#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0"
  }
}
